<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/111.css">
    <style>
        .box {
            width: 303px;
            height: 375px;
            background-color: pink;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .box > img {
            width: 230px;
            height: 230px;
            overflow: hidden;
        }
        .box2 {
            wi
        }

        .name {
            color: #333;
            font-size: 16px;
        }
        button[disabled]{}

        .desc {
            color: #999;
            font-size: 14px;
        }

        .price {
            color: #333;
            font-size: 16px;
        }

        .price > span {
            color: red;
            font-size: 14px;
        }

    </style>
</head>
<body>

<div class="box" >
    <img src="Cgbj0F8jhJmAHozqAAzMHSa2P9I796.png" alt="">
    <p class="name">魅族 17「AG星际灰」</p>
    <p class="desc" >购机赠全新壳膜套装</p>
    <p class="price"><span>￥</span>3699</p>
</div>


</body>
</html>