<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            /* align-items: center;   设置侧轴排列，在子项为单项的时候使用    */
            /* flex-start--从上到下，flex-end从下到上，center---挤在一起居中，stretch---拉伸 */
            /* align-content:center;  */
        }
        .box-span{
            background-color: aqua;            
            text-align: center;
            line-height: 30px;            
        }       
        .box-span:nth-child(1){
            margin: 0 5px;
            width: 10px;
            height: 30px;
        }
        .box-span:nth-child(2){
            margin: 0 5px;
            flex: 1;
            height: 60px;
        }
        .box>.box-span:nth-child(3){
            margin: 0 5px;
            flex: 1;
            height: 60px;
            align-self: center;   /* 子元素在自已侧轴的排列方式 */
            order: -10;    /* 设置子元素排列顺序，数值越小，排列越靠前默认0*/
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="box-span">1111</span>
        <span class="box-span">2222</span>
        <span class="box-span">3333</span>
    </div>
    
</body>
</html>