<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            background-color:darkcyan;
            text-align: right;

        }
            .top{
                width: 500px;
                height: 200px;
                background-color: coral;
            }
            .middle{
                width: 500px;
                height: 600px;
            }
                .m-left{
                    width: 33%;
                    height: 600px;
                    float: left;
                    background-color: cornflowerblue
                } 
                .m-middle{
                    margin: 0 0.5%;
                    width: 33%;
                    height: 600px;
                    float: left;
                    background-color: cornflowerblue;
                }
                .m-right{
                    width: 33%;
                    height: 600px;
                    float: left;
                    background-color: cornflowerblue
                }
            .bottom{
                width: 500px;
                height: 200px;
                background-color: coral;                
            }
        .box2{
            width: 600px;
            height: 100px;
            background-color: #870e0e;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="top">top</div>
        <div class="middle">
            <div class="m-left">mleft</div>
            <div class="m-middle">mmindle</div>
            <div class="m-right">mbottom</div>
        </div>
        <div class="bottom">bottom</div>
    </div>
    <div class="box2">box2</div>
    
</body>
</html>