<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            //display: block;
            position: relative;
            left: 100px;
        }

        .blue {
            height: 100px;
            width: 100px;
            background-color: #0077aa;
            //display: block;
            position: relative;
            top: -100px;

        }

        .green {
            height: 100px;
            width: 100px;
            background-color:green;
           //display: block;
            position: relative;
            top: -200px;
            left: 200px;

        }


    </style>
</head>
<body>

<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>


</body>
</html>